:root {
    --primary-color: #0e78cf;
    --secondary-color: #abd7fc;
    --text-color: #222244;
    --background-color: #f6f6f6;
    --shadow-color: rgba(14, 120, 207, 0.4);
}

* {
    font-family: "Noto Sans", sans-serif;
    color: var(--text-color);
}

body {
    margin: 0;
    padding: 0;
    max-height: 105dvh;
    overflow: hidden;
}

main {
    display: flex;
    flex-direction: column;
    min-height: 100dvh;
    background: linear-gradient(
        60deg,
        var(--primary-color),
        var(--primary-color),
        var(--secondary-color)
    );
}

button {
    outline: none;
    border: none;
    min-height: 35px;
    min-width: 50px;
    border-radius: 50px;
    padding-inline: 0px;
    background-color: transparent;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}

div.divider {
    background-color: var(--primary-color);
    height: 2px;
    width: 100%;
    margin-inline: auto;
    border-radius: 10px;
}

.logo {
    height: 100%;
    aspect-ratio: 1;
}

.redirects {
    display: flex;
    gap: 30px;
}

#grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
    gap: 10px;
    padding: 8px;
    border-radius: 10px;
    filter: drop-shadow(0px 0px 10px #32325d40);
    /* box-shadow: 0px 0px 50px 0px rgba(14, 120, 207, 1); */
}

#grid::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 1px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

#grid::after {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.4);
}

.img {
    fill: var(--text-color);
}

#paragraph {
    gap: 30px;
}

.home {
    width: calc(100dvw - 18dvw * 2);
    padding-inline: 18dvw;
}

.about {
    width: calc(100dvw - 12dvw * 2);
    padding-inline: 12dvw;
    gap: 20dvw;
    display: flex;
    align-items: center;
    justify-content: center;
}

#modal {
    position: fixed;
    align-items: center;
    justify-content: center;
    display: none;
    top: 0;
    left: 0;
    width: 100dvw;
    height: 100dvh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    backdrop-filter: blur(5px);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

#modal.opened {
    opacity: 1;
    display: flex;
}

#modal .modalContent {
    background-color: var(--text-color);
    border-radius: 10px;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: 90dvh;
    overflow-y: auto;
}

#modal .modalContent .close {
    position: absolute;
    top: 20px;
    right: 23px;
    background-color: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.25s ease;
}

#modal .modalContent .close:hover {
    transform: scale(2.2);
}

#modal .modalContent .close:focus {
    outline: none;
}

#modal .modalContent .close {
    transform: scale(1.8);
}

.projects {
    width: calc(100dvw - 10dvw * 2);
    padding-inline: 10dvw;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
}

.projects-list {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    width: 100%;
    justify-content: center;
    overflow-y: auto;
    padding-block: 50px 100px;
}

.project {
    box-shadow: #32325d40 0 50px 100px -20px, #0000004d 0 30px 60px -30px,
        #0a254059 0 -2px 6px inset;
    padding: 15px;
    border-radius: 10px;
    background-color: var(--secondary-color);
    transition: transform 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project:hover {
    transform: scale(1.05) translate(10px, -3px);
}

.technologies {
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.technology {
    background-color: var(--text-color);
    color: var(--background-color);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
}

.modal-title {
    font-size: 20px;
    font-weight: 800;
    color: var(--background-color);
}

.modal-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.modal-link {
    text-decoration: none;
    background-color: var(--secondary-color);
    color: var(--text-color);
    padding: 5px 12px;
    border-radius: 20px;
    transition: transform 0.1s ease;
}

.modal-placeholder {
    display: flex;
    justify-content: center;
    margin: 0;
}

.modal-placeholder-text {
    color: var(--background-color);
    width: fit-content;
    font-size: 16px;
    font-weight: 500;
    border-radius: 10px;
    border: 1px solid var(--secondary-color);
    margin: 0;
    padding: 5px 10px;
}

.modal-link:hover {
    transform: scale(1.1);
}

.modal-technology {
    color: var(--secondary-color);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 800;
    font-style: italic;
}

.modal-p {
    font-size: 16px;
    color: var(--background-color);
}

.modal-li {
    font-size: 15px;
    padding-block: 5px;
    color: var(--background-color);
}

.anchor {
    transition: transform 0.3s cubic-bezier(0, 2.04, 1, 5);
    overflow: hidden;
}

.anchor:hover {
    transform: scale(1.5);
    z-index: 1;
}

.anchor {
    background-color: transparent;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.linkedin-button:hover {
    transform: translate(-3px, -3px) scale(1.2);
}
.github-button:hover {
    transform: translate(3px, -3px) scale(1.2);
}
.email-button:hover {
    transform: translate(-3px, 3px) scale(1.2);
}
.cv-button:hover {
    transform: translate(3px, 3px) scale(1.2);
}

.anchor img {
    max-width: 100%;
    max-height: 100%;
}

.logo {
    cursor: pointer;
}

.active {
    top: 0;
    left: 0;
    z-index: 20;
}

.inactive {
    top: 0;
    left: -100dvw;
    z-index: 10;
}

.imageContainer {
    height: 250px;
    width: 250px;
    border-radius: 1rem;
    filter: drop-shadow(10px 10px 10px var(--text-color));
}

img {
    border-radius: 1rem;
}

@media (max-width: 800px) {
    button {
        font-size: 14px;
    }

    section.about {
        flex-direction: column-reverse;
        gap: 0;
        justify-content: space-around;
    }

    section.projects {
        width: 100%;
        padding-inline: 0dvw;
    }

    .imageContainer {
        height: 200px;
        width: 200px;
    }

    .projects-list {
        padding-inline: 0dvw;
    }
}
